# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY lre-docs/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY lre-docs/ ./

# Build the static site
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built static files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/nginx.docs.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 