# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Accept build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_DOCS_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_DOCS_URL=${REACT_APP_DOCS_URL:-http://localhost:3001/lre_manager/docs/intro}

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# Production stage
FROM nginx:alpine

# Install jq for JSON processing in scripts
RUN apk add --no-cache jq

COPY --from=build /app/build /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 