# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Accept build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_DOCS_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL:-http://localhost:4000/api}
ENV REACT_APP_DOCS_URL=${REACT_APP_DOCS_URL:-http://localhost:3001/lre_manager/docs/intro}

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built static files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 