name: Continuous Deployment

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: |
        cd backend && npm install
        cd ../frontend && npm install

    - name: Run tests
      run: |
        cd backend && npm test
        cd ../frontend && npm test

    - name: Build Docker images
      run: |
        docker-compose -f docker/docker-compose.prod.yml build

    - name: Deploy to production
      if: github.ref == 'refs/heads/main'
      run: |
        # Add your deployment commands here
        # For example:
        # ssh ${{ secrets.SSH_HOST }} "docker pull yourusername/lre_manager:${{ github.ref_name }} && docker-compose -f docker/docker-compose.prod.yml up -d" 