name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:14-alpine
        env:
          DB_USER: lre_manager
          DB_PASSWORD: lre_manager
          DB_NAME: lre_manager_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: |
        cd backend && npm install
        cd ../frontend && npm install

    - name: Run backend tests
      env:
        NODE_ENV: test
        DB_HOST: localhost
        DB_PORT: 5432
        DB_USER: lre_manager
        DB_PASSWORD: lre_manager
        DB_NAME: lre_manager_test
        JWT_SECRET: test_secret
        JWT_EXPIRATION: 1h
        LOG_LEVEL: error
        FRONTEND_URL: http://localhost:3000
      run: |
        cd backend && npm test

    - name: Run frontend tests
      run: |
        cd frontend && npm test 